<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css?t=2" />
        <title>XMAS</title>
    </head>
    <body>
        <div id="main">{app}</div>
        
        <template name="app">
            <div class="app app--{theme}" data-id="" data-e="click:focusInput">
                {screen}{input}
            </div>
        </template>
        
        <template name="screen"><div class="screen" data-id=""><div>{content}</div></pre></template>
        
        <template name="input">
            <div class="input-wrapper" data-id="">
                <span class="input__prefix">{inputPrefix}</span><input 
                type="{inputType}" 
                name="inputValue" 
                value="{inputValue}" 
                class="input" 
                autofocus 
                autocomplete="off" 
                autocapitalize="none"
                data-e="keydown:checkInput" />
            </div>
        </template>
        
        <template name="line"><div class="screen__line screen__line--{invokeClass}" data-id=""><span class="line__source">{source}</span><span class="line__value">{line}</span></div></template>
        
        <script type="module" src="js/app.js"></script>
    </body>
</html>